Prepper-Manager/Prepper-Manager/View/Pages/AddPerson.xaml

<UserControl x:Class="Prepper_Manager.View.Pages.AddPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prepper_Manager.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1000" Loaded="UserControl_Loaded"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">

            <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="200" >
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="200" Margin="0,40,0,0"/>

            <ComboBox materialDesign:HintAssist.Hint="Gender"  Margin="0,40,0,0" Width="200">
                <ComboBoxItem>
                    Male
                </ComboBoxItem>
                <ComboBoxItem>
                    Female
                </ComboBoxItem>
            </ComboBox>

            <TextBox materialDesign:HintAssist.Hint="Calorie intake" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="200" Margin="0,40,0,0" Text="2500"/>

        </StackPanel>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lb_personList" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding firstName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <Button Grid.Row="2" Grid.Column="0"  Width="50" Height="40" HorizontalAlignment="Left" Margin="10,0,00,0" >
                    <materialDesign:PackIcon Kind="AccountMinus" />
                    </Button>

                <Button Grid.Row="2" Grid.Column="1" Width="50" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <materialDesign:PackIcon Kind="AccountPlus" />
                    </Button>
               



            </Grid>
        </materialDesign:Card>




        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Save
        </Button>


    </Grid>
</UserControl>
