Prepper-Manager/Prepper-Manager/View/Pages/FoodPage.xaml

<UserControl x:Class="Prepper_Manager.View.Pages.FoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prepper_Manager.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Loaded="UserControl_Loaded"
      >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl>
        <materialDesign:DialogHost DialogClosing="DialogHost_AddFood_OnDialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Insert Food Item</TextBlock>
                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="tb_newFoodTextBox" TextChanged="tb_newFoodTextBox_TextChanged" />
                    <ListBox x:Name="lb_searchResults" SelectionChanged="lb_searchResults_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                    <Expander x:Name="exp_temporaryNutritionValuesExpander"
                              HorizontalAlignment="Stretch" Margin="0,10,0,0" Visibility="Hidden" IsEnabled="True"
                              Header="Nutrition Values">
                        <StackPanel Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="24,8,24,16">
                            <TextBlock Text="Hello World" />
                            <TextBlock x:Name="tb_temporaryNutritionValuesTextBox"  MaxWidth="250" Opacity=".68"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">
            
            Your total food supplies

                </TextBlock>

                <materialDesign:Card Grid.Row="3" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lb_foodList" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" SelectionChanged="lb_foodList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding foodName}"/>
                                        <TextBlock Text=" @ "/>
                                        <TextBlock Text="{Binding location}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </materialDesign:Card>


                <StackPanel x:Name="sp_detailsSP" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Margin="50,0,15,0" IsEnabled="{Binding ElementName=lb_foodList, Path=SelectedItems.Count}" >

                    <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  >
                        <TextBox.Text>
                            <Binding ElementName="lb_foodList" Path="SelectedItem.foodName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox materialDesign:HintAssist.Hint="Description" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Margin="0,40,0,0" TextWrapping="Wrap">
                        <TextBox.Text>
                            <Binding ElementName="lb_foodList" Path="SelectedItem.calories" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox materialDesign:HintAssist.Hint="Location" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Margin="0,40,0,0">
                        <TextBox.Text>
                            <Binding ElementName="lb_foodList" Path="SelectedItem.location" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox materialDesign:HintAssist.Hint="Total Calories" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Margin="0,40,0,0">
                        <TextBox.Text>
                            <Binding ElementName="lb_foodList" Path="SelectedItem.calories" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                        </TextBox.Text>
                    </TextBox>

                    <!--<DatePicker
                        x:Name="dp_expirationDatePicker"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                        <DatePicker.SelectedDate>
                            <Binding ElementName="lb_foodList" Path="SelectedItem.expirationDate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                        </DatePicker.SelectedDate>
                        </DatePicker>-->


                    <Expander HorizontalAlignment="Stretch" Margin="0,10,0,0"
                              Header="Nutrition Values">
                        <StackPanel Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="24,8,24,16">
                            <TextBlock Text="Your Content" />
                            <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Expander>

                </StackPanel>               
                

                <showMeTheXaml:XamlDisplay Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Key="snackbar" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                     x:Name="sb_deletedFoodSnackBar" />
                </showMeTheXaml:XamlDisplay>


                
                    <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}" Margin="0,0,30,30" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel>
                        <Button ToolTip="Add food ressource" Click="b_addFood" Background="LimeGreen" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                            <materialDesign:PackIcon Kind="Food"/>
                        </Button>
                        <Button ToolTip="Remove food ressource" Click="b_removeFood" Background="Red">
                            <materialDesign:PackIcon Kind="FoodOff" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                
            </Grid>
            
           

        </materialDesign:DialogHost>
    </UserControl>
</UserControl>
