Prepper-Manager/Prepper-Manager/View/Pages/Food.xaml

<UserControl x:Class="Prepper_Manager.View.Pages.Food"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prepper_Manager.View.Pages"
      mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="720" d:DesignWidth="1000" Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl>
        <Grid>
            <ScrollViewer x:Name="sv_mainScrollView">
                <StackPanel>
                    <TextBlock Margin="0 24 0 0">Your food supplies</TextBlock>

                    <DataGrid x:Name="dg_foodItems" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding foodName, Mode=TwoWay}"
                         Header="Name" EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding servingUnit, Mode=TwoWay}"
                                                                       Header="Unit" EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding itemName, Mode=TwoWay}"
                                                                       Header="Item Name" EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding calories, Mode=TwoWay}"
                                                                       Header="Calories" EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding location, Mode=TwoWay}"
                                                                       Header="Location" EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>





                </StackPanel>
            </ScrollViewer>

            <StackPanel VerticalAlignment="Bottom">
                <materialDesign:DialogHost Margin="0,0,15,15" VerticalAlignment="Center" HorizontalAlignment="Center" DialogClosing="DialogHost_AddFood_OnDialogClosing">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock>Insert Food Item</TextBlock>
                            <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="tb_newFoodTextBox" TextChanged="tb_newFoodTextBox_TextChanged" />
                            <ListBox x:Name="lb_searchResults">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                    ACCEPT
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                    <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}" HorizontalAlignment="Right">
                        <StackPanel>
                            <Button ToolTip="Add food ressource" Click="b_addFood" Background="LimeGreen" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <materialDesign:PackIcon Kind="Food"/>
                            </Button>
                            <Button ToolTip="Remove food ressource" Click="b_removeFood" Background="Red">
                                <materialDesign:PackIcon Kind="FoodOff" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </materialDesign:DialogHost>
                

               
            </StackPanel>


            


        </Grid>
    </UserControl>
</UserControl>

