Prepper-Manager/Prepper-Manager/View/Pages/Home.xaml

<UserControl x:Class="Prepper_Manager.View.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prepper_Manager.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000" Loaded="UserControl_Loaded">

    <Grid x:Name="gr_mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <materialDesign:Card x:Name="crd_water" Cursor="Hand" ToolTip="Open your water supply page." Grid.Column="1" Grid.Row="2" Height="300" materialDesign:ShadowAssist.ShadowDepth="Depth5" MouseLeftButtonUp="crd_water_MouseLeftButtonUp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="/Resources/water.png" Height="200" Margin="5"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding waterReservesHint}"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Name="crd_food" Cursor="Hand" Height="300" ToolTip="Open your food supply page." Grid.Row="2" Grid.Column="3" materialDesign:ShadowAssist.ShadowDepth="Depth5" MouseLeftButtonUp="crd_food_MouseLeftButtonUp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="/Resources/food.jpg" Height="200" Margin="5"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding foodReservesHint}"/>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card x:Name="crd_household" Cursor="Hand" ToolTip="Open your household page." Grid.Row="2" Grid.Column="5" materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="300" MouseLeftButtonUp="crd_household_MouseLeftButtonUp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="/Resources/people.jpg" Height="200" Margin="5"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding peopleCountHint}"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="32" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding tipOfTheDay}"></TextBlock>
        </materialDesign:Card>

        <Button x:Name="b_sampleData" Grid.Row="4" Grid.Column="1" Click="b_sampleData_Click">Restore Sample Data</Button>


    </Grid>
</UserControl>
