Prepper-Manager/Prepper-Manager/View/Pages/Home.xaml

<UserControl x:Class="Prepper_Manager.View.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prepper_Manager.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000" Loaded="UserControl_Loaded">

    <Grid x:Name="gr_mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="430"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">
            
            Preppy

        </TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="3" >
            <materialDesign:Card x:Name="crd_water" Cursor="Hand" ToolTip="Open your water supply page." Height="300" materialDesign:ShadowAssist.ShadowDepth="Depth5" MouseLeftButtonUp="crd_water_MouseLeftButtonUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" Source="/Resources/water.png" Height="200" Margin="5"/>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" Text="{Binding waterReservesHint}"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="crd_waterProgress" Cursor="Hand" Margin="0,10,0,0" Height="100" ToolTip="Governmental recommendation" MouseLeftButtonUp="crd_waterProgress_MouseLeftButtonUp">
                <StackPanel>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="10,10,10,10" TextWrapping="Wrap">
                        <Run Text="You have reached" FontSize="14"/>
                        <Run Text="{Binding waterProgress}" FontSize="14"/>
                        <Run Text="% of the recommended supply" FontSize="14"/>
                    </TextBlock>


                    <ProgressBar x:Name="pb_waterProgress" Value="{Binding waterProgress}" materialDesign:TransitionAssist.DisableTransitions="True" Margin="5,0,5,0" />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <materialDesign:Card x:Name="crd_food" Cursor="Hand" Height="300" ToolTip="Open your food supply page." Grid.Row="3" Grid.Column="3" materialDesign:ShadowAssist.ShadowDepth="Depth5" MouseLeftButtonUp="crd_food_MouseLeftButtonUp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="/Resources/food.jpg" Height="200" Margin="5"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding foodReservesHint}" VerticalAlignment="Center"  />
                    <Button Margin="10,0,0,0" VerticalAlignment="Center"  Height="30" Width="30" x:Name="b_warningExpiringFood" Content="{materialDesign:PackIcon AlertBox}" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" ToolTip="You have expiring Food items!" Click="b_warningExpiringFood_Click" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card x:Name="crd_household" Cursor="Hand" ToolTip="Open your household page." Grid.Row="3" Grid.Column="5" materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="300" MouseLeftButtonUp="crd_household_MouseLeftButtonUp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="/Resources/people.jpg" Height="200" Margin="5"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding peopleCountHint}"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="32" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding tipOfTheDay}"></TextBlock>
        </materialDesign:Card>

        <showMeTheXaml:XamlDisplay Grid.Row="6" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="7" Key="snackbar" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                     x:Name="sb_homeSnacker" />
        </showMeTheXaml:XamlDisplay>


    </Grid>
</UserControl>
