Prepper-Manager/Prepper-Manager/View/Pages/Home.xaml

<UserControl x:Class="Prepper_Manager.View.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prepper_Manager.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000" Loaded="UserControl_Loaded">

    <Grid x:Name="gr_mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">
            
            Preppy

        </TextBlock>


        <materialDesign:Card x:Name="crd_water" Cursor="Hand" ToolTip="Open your water supply page." Grid.Column="1" Grid.Row="3" Height="300" materialDesign:ShadowAssist.ShadowDepth="Depth5" MouseLeftButtonUp="crd_water_MouseLeftButtonUp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="/Resources/water.png" Height="200" Margin="5"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding waterReservesHint}"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Name="crd_food" Cursor="Hand" Height="300" ToolTip="Open your food supply page." Grid.Row="3" Grid.Column="3" materialDesign:ShadowAssist.ShadowDepth="Depth5" MouseLeftButtonUp="crd_food_MouseLeftButtonUp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="/Resources/food.jpg" Height="200" Margin="5"/>
                <Button Grid.Row="2" Height="30" Width="30" x:Name="b_warningExpiringFood" Content="{materialDesign:PackIcon AlertBox}" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" ToolTip="You have expiring Food items!" Click="b_warningExpiringFood_Click" />
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding foodReservesHint}"/>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card x:Name="crd_household" Cursor="Hand" ToolTip="Open your household page." Grid.Row="3" Grid.Column="5" materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="300" MouseLeftButtonUp="crd_household_MouseLeftButtonUp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="/Resources/people.jpg" Height="200" Margin="5"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding peopleCountHint}"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="32" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding tipOfTheDay}"></TextBlock>
        </materialDesign:Card>

        <showMeTheXaml:XamlDisplay Grid.Row="3" Grid.Column="0" Margin="0,0,0,20" Grid.ColumnSpan="7" Key="snackbar" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                     x:Name="sb_homeSnacker" />
        </showMeTheXaml:XamlDisplay>


    </Grid>
</UserControl>
