Prepper-Manager/Prepper-Manager/View/Pages/PersonPage.xaml

<UserControl x:Class="Prepper_Manager.View.Pages.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prepper_Manager.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">
            
            Your household consists of

        </TextBlock>

        <WrapPanel x:Name="wp_peopleWrapper" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" >

            <ItemsControl x:Name="ic_mainItemControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <showMeTheXaml:XamlDisplay Key="cards_9" Margin="4 4 0 0" VerticalContentAlignment="Top">
                            <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid Height="256" Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                            <Image Source="{Binding imagePath}"></Image>
                                        </materialDesign:ColorZone>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding firstName}" FontSize="22"/>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Margin="0 4 0 0">
                                                EDIT
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Grid Height="300" Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone Mode="Light" Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                </Button>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="8 0 20 0" VerticalAlignment="Center" FontSize="14">EDIT USER</TextBlock>

                                                    <materialDesign:DialogHost Width="50" Height="40" HorizontalAlignment="Center" Margin="10,0,00,0">
                                                        <materialDesign:DialogHost.DialogContent>
                                                            <StackPanel Margin="16">
                                                                <TextBlock>Are you sure?</TextBlock>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                                                    <Button x:Name="b_acceptDeletePerson" Style="{DynamicResource MaterialDesignFlatButton}"
                                            IsDefault="True"
                                            Margin="0 8 8 0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand" Click="b_acceptDeletePerson_OnClick">
                                                                        <Button.CommandParameter>
                                                                            <system:Boolean>True</system:Boolean>
                                                                        </Button.CommandParameter>
                                                                        ACCEPT
                                                                    </Button>
                                                                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                                                        <Button.CommandParameter>
                                                                            <system:Boolean>False</system:Boolean>
                                                                        </Button.CommandParameter>
                                                                        CANCEL
                                                                    </Button>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </materialDesign:DialogHost.DialogContent>
                                                        <Button x:Name="b_deletePerson" Style="{DynamicResource MaterialDesignFlatButton}"  HorizontalAlignment="Right" VerticalAlignment="Center" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                                            <materialDesign:PackIcon
                                                                Kind="Delete"
                                                                Height="24"
                                                                Width="24" />
                                                        </Button>
                                                    </materialDesign:DialogHost>




                                                </StackPanel>

                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                            Width="172">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="15"/>


                                            </Grid.RowDefinitions>
                                            <TextBox materialDesign:HintAssist.Hint="First name" materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 12 0 0" Text="{Binding firstName}"/>
                                            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Last name" materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 12 0 0" Text="{Binding lastName}"/>

                                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                                <Label>Calorie consumption</Label>
                                                <TextBox Text="{Binding calorieIntake}"/>

                                            </StackPanel>

                                            <Slider Grid.Row="4"
                                                Minimum="1500"
                                                Maximum="3000"
                                                Style="{DynamicResource MaterialDesignDiscreteSlider}"
                                                ToolTip="MaterialDesignDiscreteSlider"
                                                Value="{Binding calorieIntake}"
                                                    Margin="0,0,0,20"/>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </showMeTheXaml:XamlDisplay>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </WrapPanel>



        <Button Width="50" Height="50" Grid.Row="4" Grid.Column="2" x:Name="b_addPerson" Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Right"   Margin="0,0,20,20" Click="b_addPerson_Click">
            <materialDesign:PackIcon
                Kind="AccountPlus"
                Height="24"
                Width="24" />
        </Button>



    </Grid>
</UserControl>

