Prepper-Manager/Prepper-Manager/View/Pages/WaterPage.xaml

<UserControl x:Class="Prepper_Manager.View.Pages.WaterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prepper_Manager.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Loaded="UserControl_Loaded"
     >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl>
        <materialDesign:DialogHost DialogClosing="DialogHost_AddWater_OnDialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Insert Water Item</TextBlock>
                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="tb_newWaterTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <ScrollViewer x:Name="sv_mainScrollView">
                    <StackPanel>

                        <TextBlock Margin="35,15,0,25" Style="{DynamicResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">
            Your total water supplies</TextBlock>

                        <DataGrid x:Name="dg_waterItems" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" CellEditEnding="dg_waterItems_CellEditEnding" >
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding name, Mode=TwoWay}"
                         Header="Name" EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding description, Mode=TwoWay}"
                                                                       Header="Description" EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding location, Mode=TwoWay}"
                                                                       Header="Location" EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding liter, Mode=TwoWay}"
                                                                       Header="Liters" EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding count, Mode=TwoWay}"
                                                                       Header="Count" EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>


                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </ScrollViewer>

                <StackPanel VerticalAlignment="Bottom">

                    <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}" Margin="0,0,30,30" HorizontalAlignment="Right">
                        <StackPanel>
                            <Button ToolTip="Add water ressource" Click="b_addWater" Background="LimeGreen" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                                <materialDesign:PackIcon Kind="Water"/>
                            </Button>
                            <Button ToolTip="Remove water ressource" Click="b_removeWater" Background="Red">
                                <materialDesign:PackIcon Kind="WaterOff" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>

                <showMeTheXaml:XamlDisplay Margin="0,0,0,50" VerticalAlignment="Bottom" Key="snackbar" VerticalContentAlignment="Bottom" HorizontalAlignment="Center">
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                             x:Name="sb_deletedWaterSnackBar" />
                </showMeTheXaml:XamlDisplay>


            </Grid>
        </materialDesign:DialogHost>
    </UserControl>
</UserControl>
