Prepper-Manager/Prepper-Manager/View/Pages/Water.xaml

<UserControl x:Class="Prepper_Manager.View.Pages.Water"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prepper_Manager.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1000" Loaded="UserControl_Loaded"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">
            
            Your total water supplies

        </TextBlock>

        <materialDesign:Card Grid.Row="2" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lb_waterList" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" SelectionChanged="lb_waterList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}"/>
                                <TextBlock Text=" @ "/>
                                <TextBlock Text="{Binding location}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <materialDesign:DialogHost Grid.Row="2" Grid.Column="0"  Width="50" Height="40" HorizontalAlignment="Left" Margin="10,0,00,0">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock>Are you sure?</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button x:Name="b_acceptDeletePerson" Style="{DynamicResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand" Click="B_acceptDeletePerson_OnClick_acceptDeleteWater_OnClick">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                    ACCEPT
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Button x:Name="b_deletePerson" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <materialDesign:PackIcon Kind="WaterOff" />
                    </Button>
                </materialDesign:DialogHost>


                <materialDesign:DialogHost VerticalAlignment="Center" DialogClosing="DialogHost_OnDialogClosing" Margin="0,0,10,0"  Grid.Row="2" Grid.Column="1" Width="50" Height="40" HorizontalAlignment="Right">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock>Insert First Name</TextBlock>
                            <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="tb_newNameTextBox" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                    ACCEPT
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                    <Button x:Name="b_addPerson" Width="50" Height="40" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <materialDesign:PackIcon Kind="Water" />
                    </Button>

                </materialDesign:DialogHost>

            </Grid>
        </materialDesign:Card>


        <StackPanel x:Name="sp_detailsSP" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="50,0,15,0" IsEnabled="{Binding ElementName=lb_waterList, Path=SelectedItems.Count}" >

            <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  >
                <TextBox.Text>
                    <Binding ElementName="lb_waterList" Path="SelectedItem.name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Description" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Margin="0,40,0,0" TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding ElementName="lb_waterList" Path="SelectedItem.description" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Location" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Margin="0,40,0,0">
                <TextBox.Text>
                    <Binding ElementName="lb_waterList" Path="SelectedItem.location" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Liter" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Margin="0,40,0,0">
                <TextBox.Text>
                    <Binding ElementName="lb_waterList" Path="SelectedItem.liter" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Count" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0,40,0,0">


                <TextBox.Text>
                    <Binding ElementName="lb_waterList" Path="SelectedItem.count" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>

        </StackPanel>

        <showMeTheXaml:XamlDisplay Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Key="snackbar" VerticalContentAlignment="Bottom" HorizontalAlignment="Center">
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                     x:Name="sb_deletedWaterSnackBar" />
        </showMeTheXaml:XamlDisplay>

    </Grid>
</UserControl>
