Prepper-Manager/Prepper-Manager/View/MainWindow.xaml

<Window x:Class="Prepper_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prepper_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mainWindow="clr-namespace:Prepper_Manager.ViewModel.MainWindow"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Preppy" Height="830" Width="1200"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MinHeight="815">



    <Grid>
    <!--region Sidebar-->
    <wpf:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <wpf:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <wpf:DrawerHost.LeftDrawerContent >
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <StackPanel>
                        <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                        
                             ItemsSource="{Binding MainWindowPages}"
                             SelectedItem="{Binding SelectedItem}"
                             PreviewMouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="mainWindow:MainWindowPage">
                                    <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                        <Button x:Name="b_restoreSampleData" Width="190" Height="25" Content="Restore sample data" Click="b_restoreSampleData_Click"></Button>
                    </StackPanel>
                </DockPanel>
            </wpf:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        x:Name="MenuToggleButton"/>


                <!--endregion Sidebar-->

                <!--region Content-->

                <ScrollViewer>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />
                </ScrollViewer>

                

                <!--endregion Content-->
            </DockPanel>
            
        </wpf:DrawerHost>
        
    </wpf:DialogHost>

    <showMeTheXaml:XamlDisplay Key="snackbar" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50">
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                     x:Name="sb_deletedFoodSnackBar" />
    </showMeTheXaml:XamlDisplay>

    </Grid>
</Window>
